﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reglas.Views.ContratistaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Contratista"
             Icon=""
             NavigationPage.HasNavigationBar="False"
             >
             
             

    <ContentPage.Content>
        <AbsoluteLayout>

            <Image x:Name="BgImagey" Source="Background.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout
                
            BindingContext="{Binding TBLCLIENTS}">
            <Image
                
                Source="TopPage.png"
                HorizontalOptions="FillAndExpand">
            </Image>
                <Picker 
                        x:Name="Seleccion_del_Contratista" 
                        Title="Seleccione el Contratista"
                        ItemsSource="{Binding ContratosList}"
                        ItemDisplayBinding="{Binding Value}"/>

                <SearchBar
                BackgroundColor="WhiteSmoke"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"
                HorizontalOptions="Center">
            </SearchBar>
            
                <ListView
                
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding TBL_CLIENTs}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                BackgroundColor="CadetBlue"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectClientCommand}"/>
                                </Frame.GestureRecognizers>
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                        <StackLayout 
                                            Grid.Column="1"
                                            VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding COM_Id}"
                                            TextColor="Black">
                                        </Label>
                                        
                                            <Label 
                                            Text="{Binding COM_Name}"
                                            TextColor="White" FontSize="Medium"
                                               >
                                            </Label>
                                        </StackLayout>
                                            <Image 
                                                Grid.Column="2"
                                                HorizontalOptions="End" 
                                                Source="ic_chevron_right">
                                            </Image>
                                    </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>