﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reglas.Views.ReglasPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Reglas"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout
        BindingContext="{Binding Regla}">
            <Image 
            x:Name="BgImage" 
            Source="Background3.png" 
            Aspect="AspectFill" 
            AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0" 
            AbsoluteLayout.LayoutFlags="All">
            </Image>
            <StackLayout>
                <StackLayout>
                
                    <Image
                    Source="TopPage.png"
                    HorizontalOptions="FillAndExpand">
                </Image>
                </StackLayout>

                <StackLayout 
                    Padding="25">
                    <Label 
                        x:Name="AUDITORIA" 
                        Text="AUDITORIA"  
                        FontSize="40"  
                        TextColor="Black"  
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                    </Label>
                    <Image 
                        WidthRequest="120" 
                        Source="Logo.png">
                    </Image>
                    <Label 
                    x:Name="LabelInferior" 
                    Text="Contrato"  
                    FontSize="Medium"  
                    TextColor="Black"/>
                    <Picker 
                        x:Name="Seleccion_del_Contratista" 
                        Title="Seleccione el Contrato"
                        ItemsSource="{Binding ContratosList}"
                        ItemDisplayBinding="{Binding Value}"/>
                    <StackLayout  >
                        <Image
                        Source="BotonIngresar.png"
                        HeightRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding ReglaCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="BotonIngresar.png"
                        HeightRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding SelectUserCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                        <Image
                        Source="BotonIngresar.png"
                        HeightRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding UserMatchCommand}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                        Source="BotonIngresar.png"
                        HeightRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding SelectClientCommand}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>


                    





                

                        
                         

                    
                
                 