﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Reglas.Views.ScudoTabbedPage"
    xmlns:tabs="clr-namespace:Reglas.Views"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Scudo"
    NavigationPage.HasNavigationBar="False"
    BarBackgroundColor="White"
    BackgroundImage="TopPage.png"
    BarTextColor="Black">
    <TabbedPage.Children>
        <tabs:TBL_RULESPage/>
        <tabs:TBL_USERSPage/>
        <tabs:UserMatchPage/>
    </TabbedPage.Children>
    
    
</TabbedPage>