﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reglas.Views.TBL_RULESPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Reglas"
             Icon=""
             NavigationPage.HasNavigationBar="False"
             >
           
             

    <ContentPage.Content>
        <AbsoluteLayout>

            <Image x:Name="BgImagey" Source="Background.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="1.0, 1.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout
                
            BindingContext="{Binding TBLRULES}">
            <Image
                
                Source="TopPage.png"
                HorizontalOptions="FillAndExpand">
            </Image>
            <SearchBar
                Placeholder="Buscar Informacion"
                BackgroundColor="WhiteSmoke"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"
                HorizontalOptions="Center">
            </SearchBar>
            
                <ListView
                
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding TBL_RULEs}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                BackgroundColor="CadetBlue"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectReglaCommand}"/>
                                </Frame.GestureRecognizers>
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                        <StackLayout 
                                            Grid.Column="1"
                                            VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding FFTYP_Id}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            Text="{Binding FTYP_FOR_Id}"
                                            TextColor="White">
                                        </Label>
                                            <Label 
                                            Text="{Binding FTYP_Days}"
                                            TextColor="White">
                                            </Label>
                                        </StackLayout>
                                            <Image 
                                                Grid.Column="2"
                                                HorizontalOptions="End" 
                                                Source="ic_chevron_right">
                                            </Image>
                                    </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>